
	After two years of work (and more than one year late :-),
	ABackup 5.00 is now available...

	Fully rewritten, ABackup is now safer, more powerfull, prettier,
	more "open" on other softwares, like MultiUserFileSystem or
	DiskSpare.device.

	We hoppe that this program will give you full satisfaction.
	Don't hesitate to send us your remarks and critics... and
	don't forget that ABackup is a SHAREWARE program.

	Happy backups,

			Denis GOUNELLE and Reza ELGHAZI


	PS: don't hesitate to give a copy of this disk to your friends.

	NOTE TO THE AMIGA MAGAZINES : if you put ABackup on your cover
	disk, please send us an exemplary of the corresponding issue.

