
	After two years of work (and more than one year late :-),
	ABackup 5.00 is now available...

	Fully rewritten, ABackup is now safer, more powerfull, prettier,
	more "open" on other softwares, like MultiUserFileSystem or
	DiskSpare.device.

	We hoppe that this program will give you full satisfaction.
	Don't hesitate to send us your remarks and critics...

	Happy backups,

			Denis GOUNELLE and Reza ELGHAZI


	PS 1) A Kickstart V36 or higher is now required to use ABackup.
	PS 2) The automatic update service is no longer offered, because
	      it is too much work now. Future versions will be available
	      via Fred Fish, Aminet, etc...
	PS 3) Don't hesitate to give a copy of this disk to your friends.

